# TotsEsTrastos

./: .gitignore  .gitmodules  NumerosAleatoris.txt  Pere.py  Timestamper.py  Yipee!.llsp3  arxiu.txt  estic provant.txt  index2.html  nvidianim.py  style1.css  testingPython.py
2024/: Test.java
2024/CRISTOBAL/: BENCHMARKINGV2.bat  BENCHMARKINGV3.BAT  BENCHMARKINGV4.BAT  LEER.BAT  PC1.03.2023.BAT  PC1.06.2023.BAT  PC2.04.2023.BAT  PC3.04.2023.BAT  PC5.06.2023.BAT  PC6.07.2023.BAT  SUMAS.BAT
2024/NATXO 2025/: Prova1.java
2024/PYTHONUIB/: adf.py
ACM Stuff/: find the bug.cs  style.css
ACM Stuff/css/: foundation.css  leaderboard.css
ACMwebsiteslavery/: index.html  leaderboard.html
ACMwebsiteslavery/css/: site.css
ACMwebsiteslavery/js/: script.js
CODE IES/: scrcpy.bat  ytdlp.bat
CODE INSTITUT/: proves.html
CODE INSTITUT CFGS/Programacio/Java/UD5/Ud5MiniPracticaOrdenacioAmbExtresMarcMas/: pom.xml
CODE INSTITUT CFGS/Programacio/Java/UD5/Ud5MiniPracticaOrdenacioAmbExtresMarcMas/src/main/java/org/yourcompany/yourproject/: Ud5MiniPracticaOrdenacioAmbExtresMarcMas.java
Emergencias Prehospitalarias/: juego.py  juego_2.py  question_parser.py  questions_formatted.py  questions_formatted_V1.py  questions_formatted_two.py  questions_take3_part1.py  questions_take3_part2.py  questions_take3_part3.py  questions_take3_part4.py
Github Institut/: readme.md
Other/: Activitat8.html  Lector de noms.py  NumerosAleatoris2.txt  Untitled-1.py  proves.html  script.js  test.js
Picture Prepping BATs/: MoveReplays.bat
SQL/: RELACIONES.SQL  SELECT-QUERYS.SQL
(+1273 files in other folders)
