body{
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: lightblue;
}
header{
    text-align: center;
}
header img{
    border-radius: 100px;
}
h1{
    font-size: 30px;
    color:lightblue;
}
.foto{
    height: 50vh;
    max-width: fit-content;
}
footer{
    background-color:#bdbdbd;
    border: 2px;
    border-style: solid;
    border-color: black;
    color: #6e0e0e;
}
ul{
    list-style-type:none;
    margin-left: 20px;
}
.bateria{
    width: 24vw;
}
