.nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.nav li {
        float: left;
        
}

.nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
}


.nav li a:hover {
background-color: #111;
}

footer{
        background-color: darkgray;
        color:black;
        text-align: right;
}
html{
        background-color: gray;
}