<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            Acer Nitro V16
        </h1>
        <h2>
            El millor portàtil del mercat actualment!
        </h2>
    </header>
    <main>
        <img src="AcerNitroV16.png"
            alt="Portàtil ACER Nitro V16 desplegat, amb el logo d'una N amb les voreres estirades damunt un fons de carbó">
        <table>
            <caption>Especificacions del portàtil</caption>
            <thead>
                <tr>
                    <th>Característica</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        CPU
                    </td>
                    <td>
                        Ryzen 7 8845HS (8 Nuclis 16 Fils)
                    </td>
                </tr>
                <tr>
                    <td>
                        GPU Integrada
                    </td>
                    <td>
                        AMD Radeon 780M
                    </td>
                </tr>
                <tr>
                    <td>
                        GPU Dedicada
                    </td>
                    <td>
                        Nvidia RTX 4060 (8GB VRAM)
                    </td>
                </tr>
                <tr>
                    <td>
                        RAM
                    </td>
                    <td>
                        32GB DDR5-5600 (16GBx2)
                    </td>
                </tr>
                <tr>
                    <td>
                        Disc Dur
                    </td>
                    <td>
                        1TB M.2
                    </td>
                </tr>
                <tr>
                    <td>
                        Pantalla
                    </td>
                    <td>
                        WUXGA 16" de 165hz
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Descripció del producte</h4>
        <p>
            L'Acer Nitro V16 (ANV16-41) és un portàtil gaming de 16 polzades amb un potent AMD Ryzen 7 8845HS (8 nuclis,
            fins a 5.1 GHz) i una NVIDIA RTX 4060 (8GB GDDR6) que ofereix gràfics amb ray tracing i DLSS 3.5 per a jocs
            AAA fluid a 1080p/1200p. Inclou 32GB DDR5-5600 (ampliable a 64GB) i un SSD M.2 PCIe Gen4 de 1TB (amb ranura
            extra). La pantalla WUXGA (1920x1200) IPS de 165Hz amb FreeSync Premium garanteix imatges nítides. Amb Wi-Fi
            6E, USB4, HDMI 2.1 i refrigeració eficient, aquest portàtil de 2.1kg és ideal per a jugadors i creadors.
            Bateria de 6-7h en ús lleuger, amb Windows 11 Home.</p>
            
            <h4>Ressenya pròpia del producte</h4>
        <p>
            L'acer Nitro V16 és un portàtil enfocat al gaming, encara que jo l'he comprat de cara a emprar-lo per
            l'institut, ja que potser necessiti una targeta gràfica potent per si s'ha de fer renderitzat 3D o qualsevol
            cosa que necessiti de gràfica. <br>
            Encara que només l'he emprat durant una setmana, estic molt content amb el seu rendiment ja que va perfecte
            per el que necessit, i a més no fa gaire renou. <br>
            Tenint en compte que anteriorment emprava una Microsoft Surface 5, i que bàsicament li costava connectar-se
            al PC de ca nostra per fer feina (ja que era impossible fer res a la tablet com tal), estic molt satisfet
            amb ell.
        </p>
        <p>Aqui hi ha una ressenya del producte</p>
        <video controls autoplay src="Review.mp4" alt="Ressenya del producte"></video>
        <br>
        <p>Aqui tenim la ressenya però en format audio</p>
        <audio controls src="AudioReview.mp3" alt="Ressenya del producte en format de audio"></audio>


    </main>



</body>

</html>