html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: gray;
}

h1 {
    text-align: center;
}

video {
    width: 50vw;
}

img {
    width:50vw;
    height:auto;
}

caption {
    font-weight: bold;
    color: black;
    font-size: 20px;
}

table,th {
    border-color: white;
    background-color: blue;
    color:white;
    text-align: center;
}
h4{
    font-size: 20px;
}

