<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pàgina de perfil personal</title>
</head>

<body>
    <header>
        <img src="FotoPerfil.png" alt="La meva foto de perfil, la qual mostra un fondo de pantalla vermell amb una M en gros, amb el meu llinatge Mas un poc més avall">
        <h1>
            Marc Mas Hernández
        </h1>
        <p>
            Tècnic de Sistemes Microinformàtics i estudiant de Desenvolupament d'Aplicacions Multiplataforma
        </p>
    </header>
    <main>
        <h2>
            Sobre mi:
        </h2>
        <p>
            Som en Marc Mas, tenc 18 anys, i visc a Maria de la Salut, vaig completar la ESO, un cicle de grau mitjà de
            Sistemes Microinformàtics i Xarxes a l'IES Sineu, i ara estic cursant un grau superior de Desenvolupament
            d'Aplicacions Multiplataforma, ja que volia fer un grau superior i aquest em va pareixer el més interessant
            dels 3 que hi ha a la familia. M'encanten l'informàtica i els cotxes desde que era petit.
        </p>
        <h2>
            Habilitats:
        </h2>
        <ul>
            <li>
                Nivell B2 d'anglès
            </li>
            <li>
                Nivell mitjà de HTML i CSS, juntament amb PHP.
            </li>
            <li>
                Coneixements de nivell mitjà de Java
            </li>
            <li>
                Nocions bàsiques de ASP.NET (C#)
            </li>
            <li>
                Coneixements molt bàsics de Penetration Testing
            </li>
            <li>
                Puc ajudar a resoldre problemes generals d'informàtica (Windows no arranca, aquest teclat no
                funciona...)
            </li>
        </ul>
        <h2>
            Hobbies o aficions:
        </h2>
        <p>
            Som un gran aficionat a tot el tema del motor, ja sigui de Formula 1 o MotoGP fins a competicions menys
            conegudes a Espanya com poden ser les categories de resistència (WEC/IMSA) amb cotxes com GT3s o GTPs.
            <img src="FotoIMSA.jpg" class="foto" alt="Imatge d'una carrera de IMSA al circuit de Indianapolis, la qual mostra les classes de GTP i LMP2 a punt de començar la carrera a la recta principal"> <br>
            També m'agraden tot tipus de videojocs, ja siguin shooters com Counter-Strike 2 o Rainbow 6, i també em puc
            considerar un pilot virtual, ja sigui a jocs com iRacing, Le Mans Ultimate o Assetto Corsa EVO, ja que tenc
            un simulador a casa on he fet carreres de resistència de fins a 24 hores en equip. <br>
            <img src="FotoSimRig.jpg" class="foto" alt="Imatge del meu simulador que tenc a casa, on mostr el meu ordinador, el simulador de conducció, la tablet que empr per poder meure el teclat i el ratolí per no aixecar-me, i dos monitors"> <br>
            També m'agrada fer captures de pantalla a cotxes als jocs als quals juc, fins hi tot hi tenc un repositori de <a
                href="https://github.com/ememas07/MarcMasPictureDump">Github</a> dedicat a ell, aquí hi ha uns exemples
            <br>
        </p>
        <table class="bateria2">
            <tr>
                <td>
                    <img src="BateriaFotos1.png" alt="Cotxe LMP2 aparcat a una curva d'un oval" class="bateria">
                </td>
                <td>
                    <img src="BateriaFotos2.png" alt="Aston Martin Vantage GT3 fent una curva a un circuit oval" class="bateria">
                </td>
                <td>
                    <img src="BateriaFotos3.png" alt="Porsche 992 GT3 a una curva del Nordschleife" class="bateria">
                </td>
                <td>
                    <img src="BateriaFotos4.png" alt="Un ferrari 296 GT3 fent una curva al nordschleife, amb una posta de sol al darrera" class="bateria">
                </td>
            </tr>
        </table>
        <h2>
            Enllaços d'interès
        </h2>
        <ul>
            <li>
                <a href="https://linktr.ee/marcmas07" target="_blank">LinkTree amb la majoria de les meves xarxes
                    socials</a>
            </li>
            <li>
                <a href="https://github.com/ememas07" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://twitter.com/ememas07" target="_blank">Twitter (o X)</a>
            </li>
            <li>
                <a href="https://youtube.com/@MarcMas07" target="_blank">Youtube</a>
            </li>
        </ul>
        <footer>
            <p>Correu de contacte: <a href="mailto:marcmashernandez@gmail.com">marcmashernandez@gmail.com</a> © Marc Mas
                Hernández 2025</p>
        </footer>
    </main>
</body>

</html>