<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/actualitzacions.css">
    <title>Actualitzacions</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <h1>Notes de la versió - Assetto Corsa EVO</h1>
    <p> Aqui tenim totes les notes d'actualitzacions que ha proporcionat la desenvolupadora.</p>
    <div class="version"><h1>0.1.0</h1></div>
    <p>Primera versió</p>
    
    <div class="version"><h1>0.1.1</h1></div>
    <p>La versió 0.1.1 d'Assetto Corsa EVO ja està disponible. El vostre suport ha estat increïble, gràcies!</p>
    <p>En aquest primer hotfix hem habilitat tots els cotxes en mode fora de línia, perquè la vostra experiència de conducció no estigui limitada.</p>
    <p>Ara podreu escollir entre tots els 20 cotxes inclosos en l'accés anticipat v0.1 al garatge. Estem treballant sense descans per tornar a posar el joc en línia i permetre els Esdeveniments Especials, l'Acadèmia de Conducció i l'economia del joc.</p>
    
    <div class="version"><h1>0.1.2</h1></div>
    <ul>
        <li>Correcció d'un problema de pantalla negra que només mostrava una UI mínima en alguns sistemes</li>
        <li>Correcció d'un problema que podia fer que els jugadors quedessin atrapats a la UI, com al menú de configuració del cotxe</li>
        <li>Altres correccions menors</li>
    </ul>
    <p>Estem treballant activament per resoldre els problemes del servidor per permetre el mode en línia complet per a tots.</p>
    
    <div class="version"><h1>0.1.3</h1></div>
    <ul>
        <li>Correcció d'un problema a la pàgina de Configuració de Controls que impedia la visualització correcta de les icones dels controls assignats</li>
        <li>Afegida la visualització d'eixos a la pàgina de Configuració de Controls</li>
        <li>La personalització de cotxes ara està habilitada en mode fora de línia</li>
    </ul>
    
    <div class="version"><h1>0.1.4</h1></div>
    <div class="section">ÀUDIO:</div>
    <ul>
        <li>Revisió del sistema de música per millorar la fiabilitat i les transicions</li>
        <li>Nova música per al menú, la jugabilitat i els finals de sessió</li>
    </ul>
    <div class="section">CONTROLS/UI:</div>
    <ul>
        <li>Actualitzacions de localització</li>
        <li>Correcció de la resposta a la interfície de gestió de predefinits</li>
        <li>Correcció d'un problema amb els miralls en mode multi-mirall</li>
    </ul>
    
    <div class="version"><h1>0.1.5</h1></div>
    <div class="section">JUGABILITAT:</div>
    <ul>
        <li>Habilitat el backend del servidor per a concessionaris, economia del joc, acadèmia i esdeveniments especials</li>
    </ul>
    
    <div class="section">ÀUDIO:</div>
    <ul>
        <li>Nou conjunt de sons per al Honda S2000</li>
        <li>Ajustaments menors en el límit de revolucions</li>
    </ul>

</body>
</html>