<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/circuits.css">
    <title>Circuits</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <h4>A dia 18 de Febrer de 2025, hi ha un total de 5 circuits a Assetto Corsa EVO, les quals tenen diferents estils:</h4>
    <ul>
        <li><strong>Brands Hatch (GP)</strong> - 31 boxes, Versió 0.1.0, Regne Unit</li>
        <li><strong>Brands Hatch (Indy)</strong> - 31 boxes, Versió 0.1.0, Regne Unit</li>
        <img class="foto" src="../imatges/pistes (2).png">
        <li><strong>Imola (GP)</strong> - 28 boxes, Versió 0.1.0, Itàlia</li>
        <img class="foto" src="../imatges/pistes (1).png">
        <li><strong>Laguna Seca (GP)</strong> - 23 boxes, Versió 0.1.0, Estats Units d'Amèrica</li>
        <img class="foto" src="../imatges/pistes (4).png">
        <li><strong>Mount Panorama (Bathurst GP)</strong> - 34 boxes, Versió 0.1.0, Austràlia</li>
        <img class="foto" src="../imatges/pistes (6).png">
        <li><strong>Suzuka (East)</strong> - 24 boxes, Versió 0.1.0, Japó</li>
        <li><strong>Suzuka (GP)</strong> - 24 boxes, Versió 0.1.0, Japó</li>
        <img class="foto" src="../imatges/pistes (5).png">
        <li><strong>Suzuka (West)</strong> - 8 boxes, Versió 0.1.0, Japó</li>
    </ul>
</body>
</html>