<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/cotxes.css">
    <title>Cotxes</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <h4>A dia 18 de Febrer de 2025, hi ha un total de 20 cotxes a Assetto Corsa EVO, els quals són:</h4>
    <div>
    <ul>
        <li><strong>Abarth 595 Biposto</strong> - 190 CV, 997 kg, Any 2014</li>
        <li><strong>Alfa Romeo Junior</strong> - 130 CV, 1200 kg, Any 2023</li>
        <li><strong>Alfa Romeo Giulia GTAm</strong> - 540 CV, 1520 kg, Any 2021</li>
        <li><strong>Alpine A110</strong> - 252 CV, 1103 kg, Any 2017</li>
        <li><strong>Alpine A290</strong> - 215 CV, 1300 kg, Any 2024</li>
        <li><strong>Audi RS3 Sportback</strong> - 400 CV, 1570 kg, Any 2022</li>
        <img class="foto"src="../imatges/Audi Rs3 Imola (2).png">
        <li><strong>BMW M2 CS Racing</strong> - 450 CV, 1540 kg, Any 2020</li>
        <img class="foto"src="../imatges/BMWM2 - Nit (2).png">
        <li><strong>BMW M4 CSL</strong> - 550 CV, 1625 kg, Any 2022</li>
        <li><strong>Chevrolet ZL1</strong> - 650 CV, 1746 kg, Any 2017</li>
        <li><strong>Ferrari 296 GTB</strong> - 830 CV, 1470 kg, Any 2022</li>
        <img class="foto"src="../imatges/296Imola  (3).png">
        <li><strong>Ferrari 488 Challenge EVO</strong> - 670 CV, 1340 kg, Any 2020</li>
        <li><strong>Ford Escort RS Cosworth</strong> - 227 CV, 1275 kg, Any 1992</li>
        <li><strong>Honda S2000</strong> - 240 CV, 1270 kg, Any 1999</li>
        <li><strong>Hyundai I30 N</strong> - 280 CV, 1429 kg, Any 2018</li>
        <li><strong>Lotus Emira</strong> - 400 CV, 1405 kg, Any 2022</li>
        <li><strong>Mazda MX5 ND Cup</strong> - 181 CV, 990 kg, Any 2016</li>
        <li><strong>Mercedes-AMG GT2</strong> - 707 CV, 1400 kg, Any 2023</li>
        <li><strong>Porsche 992 GT3 Cup</strong> - 510 CV, 1260 kg, Any 2021</li>
        <img class="foto"src="../imatges/PCup-Nit (2).png">
        <li><strong>Toyota GR86</strong> - 234 CV, 1270 kg, Any 2021</li>
        <li><strong>Volkswagen Golf 8 GTI Clubsport</strong> - 300 CV, 1455 kg, Any 2020</li>
    </ul>
</body>
</html>