<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/galeria.css">
    <title>Galeria</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <p> Aqui tenim un iframe directe a la Wiki d'Assetto Corsa Evo on hi ha una galeria d'imatges.</p>
    <div></div>
    <iframe src="https://assetto-corsa-evo.fandom.com/wiki/Photo_Gallery">
    </iframe>
</div>
</body>
</html>