<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/index.css">
    <title>AC EVO - Pagina Principal</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <div class="seccio1">
    <h1> Benvingut a la meva pàgina web sobre Assetto Corsa Evo.</h1>
    </div>
    <div class="seccio2">
    <h2>Què ès Assetto Corsa EVO?</h2>
    <p>Assetto Corsa EVO és un simulador de curses desenvolupat per Kunos Simulazioni, llançat en accés anticipat a Steam el 16 de gener de 2025.</p>
    <p>En la seva versió inicial d'accés anticipat, el joc ofereix 5 circuits, així com 20 vehicles de diverses categories.</p>
    </div>
    <div class="seccio3">
    <h2>Desenvolupadora </h2>
    <p>Assetto Corsa EVO està desenvolupat per una empresa anomenada Kunos Simulazioni, la qual també ha creat els jocs de Assetto Corsa i Assetto Corsa Competizione.</p>
    <p> És una companyia basada a Itàlia, i tenen el suport monetari de 505 Games, la qual publica aquests jocs.</p>
    </div>
    <h2> Pàgines Principals</h2>
    <li> <a href="../pagines/cotxes.html"> Llista de Cotxes</a> </li>
    <li> <a href="../pagines/personalitzacions.html"> Llista de Personalitzacions per els cotxes.</a> </li>
    <li> <a href="../pagines/circuits.html"> Llista de Pistes</a> </li>
    <li> <a href="../pagines/galeria.html"> Galeria d'imatges.</a> </li>
</body>
</html>