<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/mapadelmon.css">
    <title>Mapa del món</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <div>
<p>Aqui tenim un mapa on podem clicar per navegar tots els continents que tenen contingut del joc.</p>
<img src="../imatges/Mapamundi.jpg" usemap="#image-map">
<map name="image-map">
    <area target="_self" alt="Europa" title="Europa" href="#Europa" coords="299,100,329,93,347,92,352,101,367,99,378,99,387,92,397,78,401,64,394,51,389,44,378,33,346,32,325,35,306,44,294,56,285,77" shape="poly">
    <area target="_self" alt="Asia" title="Asia" href="#Asia" coords="393,89,402,64,394,45,425,37,456,35,497,31,530,31,552,35,582,37,611,38,623,44,584,99,565,116,620,176,525,183,489,164,446,135" shape="poly">
    <area target="_self" alt="Oceania" title="Oceania" href="#Oceania" coords="522,195,543,180,558,182,577,181,592,188,615,197,629,219,635,229,630,243,609,249,567,233,525,229,503,209" shape="poly">
    <area target="_self" alt="America" title="America" href="#America" coords="184,253,190,197,170,160,144,132,109,115,91,74,15,58,19,29,99,30,133,27,165,27,193,33,212,44,223,62,225,78,191,94,187,108,209,127,223,142,238,152,261,162,263,177,248,199,241,215,227,233,207,253,194,270" shape="poly">
</map>
    </div>
<section id="Europa">
    <h2>Europa </h2>
    <img src="../imatges/europa.jpg" usemap="#image-map2">
<map name="image-map2">
    <area target="_self" alt="França" title="França" href="#França" coords="154,376,170,415,150,456,190,489,255,504,257,478,263,457,279,451,269,423,242,388,209,394,192,377,177,385" shape="poly">
    <area target="_self" alt="Italia" title="Italia" href="#Italia" coords="261,498,274,529,289,554,306,568,315,580,329,595,314,614,323,623,364,598,331,564,313,531,293,500,278,489" shape="poly">
    <area target="_self" alt="Alemanya" title="Alemanya" href="#Alemanya" coords="276,383,272,424,281,431,290,446,328,450,339,443,340,426,353,411,358,398,357,377,323,372,297,365,280,360" shape="poly">
    <area target="_self" alt="Regne Unit" title="Regne Unit" href="#Regne Unit" coords="191,366,247,379,263,243,212,233,132,256,118,288,108,319" shape="poly">
</map>
<section id="França">
<h2>França</h2>
<h3>Cotxes</h3>
<ul>
    <li>Alpine A110</li>
    <li>Alpine A290 Beta</li>
</ul>
</section>
<section id="Italia">
<h2>Italia</h2>
<h3>Cotxes</h3>
<ul>
    <li>Abarth 595 Biposto</li>
    <li>Alfa Romeo Junior</li>
    <li>Alfa Romeo Giulia GTAm</li>
    <li>Ferrari 296GTB</li>
    <li>Ferrari 488 Challenge EVO</li>
</ul>
<h3> Circuits</h3>
<ul>
    <li>Imola</li>
</ul>
</section>
<section id="Alemanya">
<h2>Alemanya</h2>
<ul>
    <li>Audi RS3 Sportback</li>
    <li>BMW M2 CS Racing</li>
    <li>BMW M4 CSL</li>
    <li>Mercedes-AMG GT2</li>
    <li>Porsche 992 GT3 Cup</li>
    <li>Volskwagen Golf 8 GTI Clubsport</li>
</ul>
</section>

<section id="Regne Unit">
<h2>Regne Unit</h2>
<h3>Cotxes</h3>
<ul>
    <li>Lotus Emira</li>
</ul>
<h3> Circuits</h3>
<ul>
    <li>Brands Hatch</li>
</ul>
</section>
</section>
<section id="Asia">
<h1>Asia</h1>
    <img src="../imatges/asia.jpg" usemap="#image-map3">
<map name="image-map3">
    <area target="_self" alt="Corea del Sur" title="Corea del Sur" href="#Corea del Sud" coords="306,168,307,182,319,182,317,166" shape="poly">
    <area target="_self" alt="Japó" title="Japó" href="#Japó" coords="316,118,319,182,329,186,349,151,337,110" shape="poly">
</map>
<section id="Corea del Sud">
<h2>Corea del Sud</h2>
<h3>Cotxes</h3>
<ul>
    <li>Hyundai i30N</li>
</ul>
</section>
<section id="Japó">
<h2>Japó</h2>
<h3>Cotxes</h3>
<ul>
    <li>Honda S2000</li>
    <li>Mazda MX5 ND Cup</li>
    <li>Toyota GR86</li>
</ul>
<h3>Circuits</h3>
<ul>
    <li>Suzuka</li>
</ul>
</section>
</section>
<section id="Oceania">
    <img src="../imatges/oceania.jpg" usemap="#image-map4">

<map name="image-map4">
    <area target="_self" alt="Australia" title="Australia" href="#Australia" coords="2,525,23,719,456,832,510,554,490,438,306,409,161,416" shape="poly">
</map>
<section id="Australia">
    <h2>Australia</h2>
    <h3>Circuits</h3>
    <ul>
        <li>Mount Panorama</li>
    </ul>
    </section>
</section>
<section id="America">
<img src="../imatges/america.jpg" usemap="#image-map5">

<map name="image-map5">
    <area target="_self" alt="America" title="America" href="#America2" coords="0,106,20,1248,1718,1278,1708,52" shape="poly">
</map>
<section id="America2">
<h2>America</h2>
<h3>Cotxes</h3>
<ul>
    <li>Chevrolet ZL1</li>
    <li>Ford Escort Cosworth</li>
</ul>
<h3>Circuits</h3>
<ul>
    <li>Laguna Seca</li>
</ul>
</section>
</section>
</body>
</html>