<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/modesjoc.css">
    <title>Modes Joc</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
<div>
    <h1>Modes de Joc</h1>
    <p> A Assetto Corsa Evo, a dia 18 de Febrer de 2025, tenim un total de 4 modes de joc, els quals són:</p>
<h2>Pràctica Lliure</h2>
<p> El mode més simple de tots, has de triar un cotxe i un circuit, i pots fer voltes al circuit, intentat batre el teu millor temps o refinar el reglatges del cotxe.</p>

<h2>Carrera amb IA</h2>
<p>Has de triar un cotxe i circuit com a la pràctica lliure, però també la dificultat de la IA i la quantitat.</p>
<p> La IA a dia d'avui està molt poc refinada, i probablement tendràn un accident en algun moment.</p>

<h2>Events Especials o Hotstints</h2>
<p> Aquest mode és el més recent, el cotxe i circuit són fixats, i has de fer voltes al circuit durant 10 minuts, i has d'aconseguir fer el major nombre de voltes possible.</p>

<h2>Llicències</h2>
<p> D'igual manera que a la vida real t'has de treure el carnet de cotxe, a Assetto Corsa EVO has d'aconseguir una sèrie de llicències:</p>
<ul>
    <li>Entry</li>
    <li>Deportiu</li>
    <li>Superdeportiu</li>
    <li>Hipercotxe</li>
    <li>Llicència de Carreres</li>
</ul>
<p> Aquetes diferentes llicències s'empraràn per definir quins cotxes pots conduïr i quins no.</p>

</div>

</body>
</html>