<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estil/navigation.css">
    <link rel="stylesheet" href="../estil/personalitzacions.css">
    <title>Personalitzacions</title>
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="index.html"><img src="../imatges/logoACEVO.png" height="100vh"></a></li>
            <li><a href="modesjoc.html">Modes de Joc</a></li>
            <li><a href="circuits.html">Circuits</a></li>
            <li><a href="cotxes.html">Cotxes</a></li>
            <li><a href="personalitzacions.html">Personalitzacions</a></li>
            <li><a href="mapadelmon.html">Mapa del Món</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="actualitzacions.html">Actualitzacions</a></li>
        </ul>
    </div>
    <table>
        <thead>
            <tr>
                <th>Model</th>
                <th>Colors Exteriors</th>
                <th>Colors Interiors</th>
                <th>Rodes</th>
                <th>Seients</th>
                <th>Opcions de Guarnició</th>
                <th>Volant</th>
                <th>Caixa de Canvis</th>
                <th>Teulada</th>
                <th>Característiques Especials</th>
                <th>Notes Addicionals</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ABARTH 695 BIPOSTO</td>
                <td>2 Original / Personalitzat</td>
                <td>1 Original / Personalitzat</td>
                <td>1</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>ALFA ROMEO GIULIA GTAM</td>
                <td>3 Original / Personalitzat</td>
                <td>5 Original</td>
                <td>3 Original</td>
                <td>1</td>
                <td>1 Original / Personalitzat</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>Costures en Doble Color</td>
                <td></td>
            </tr>
            <tr>
                <td>ALFA ROMEO JUNIOR</td>
                <td>6 Original / Personalitzat</td>
                <td>1 Original</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td>Personalitzat</td>
                <td>Teulada en Color de Carrosseria</td>
                <td></td>
            </tr>
            <tr>
                <td>ALPINE A110S</td>
                <td>8 Original / Personalitzat</td>
                <td>7 Original</td>
                <td>2 Original</td>
                <td>2</td>
                <td>4 Original / Personalitzat</td>
                <td>1 / 2</td>
                <td>2</td>
                <td></td>
                <td>3</td>
                <td></td>
            </tr>
            <tr>
                <td>ALPINE A290 BETA</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>LED 1 / Color LED 2</td>
                <td></td>
            </tr>
            <tr>
                <td>AUDI RS3 SPORTBACK</td>
                <td>8 Original / Personalitzat</td>
                <td>3 Original</td>
                <td></td>
                <td>3</td>
                <td>1 Original / Personalitzat</td>
                <td>3</td>
                <td></td>
                <td></td>
                <td>1</td>
                <td></td>
            </tr>
            <tr>
                <td>BMW M2 CS RACING</td>
                <td>1 Original</td>
                <td></td>
                <td>1</td>
                <td>1 Original / Personalitzat</td>
                <td>2 Original</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="note">Veure Nota</td>
            </tr>
            <tr>
                <td>BMW M4 CSL</td>
                <td>3 Original / Personalitzat</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td>Personalitzat</td>
                <td>Guarnició Corporal / Eliminació de Lletres de Guarnició</td>
                <td></td>
            </tr>
            <tr>
                <td>CHEVROLET CAMARO ZL1</td>
                <td>9 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
                <td>Personalitzat</td>
                <td></td>
                <td class="note">Veure Nota</td>
            </tr>
            <tr>
                <td>FERRARI 296 GTB</td>
                <td>29 Original (!) / Personalitzat</td>
                <td>3 Original</td>
                <td>2 Original</td>
                <td>5</td>
                <td>6 Original</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="note">
                    Guarnició Exterior: Fibra de Carboni, Fibra de Carboni Mat, Color Interior: 16 Original, Color Cabina Inferior i Superior: 16 Original, Color Alcantara Insercions Cabina: 2 Original, Color Detalls Alcantara Tauler de Comandament: 16 Original, Detalls en Alcantara al Tauler: SÍ / NO, Insercions en Alcantara a la Cabina: SÍ / NO, Color Cuir Insercions Cabina: 2 Original, Color Detalls Cuir Tauler de Comandament: 16 Original, Color Costures Contrastades: 18 Original, Túnel Central en Negre: SÍ / NO, Estores de Cuir en Color Moqueta: SÍ / NO, Color Moqueta Combinada amb Cuir: 7 Original, ASSETTO FIORANO ARGENTO NURBURGRING: Color Tub d'Escapament: 2 Original, Color Alcantara Insercions Cabina: 2 Original, Color Detalls Alcantara Tauler de Comandament: 16 Original, Detalls en Alcantara al Tauler: SÍ / NO, Insercions en Alcantara a la Cabina: SÍ / NO, Color Cuir Insercions Cabina: 2 Original, Color Detalls Cuir Tauler de Comandament: 16 Original, Paletes de Canvi en Fibra de Carboni Mat, Volant en Fibra de Carboni Mat, Guarnició Interior en Fibra de Carboni Mat, Color Costures Contrastades: 18 Original, Costures del Volant en Color Contrastat: SÍ / NO, ASSETTO FIORANO MARANELLO CONCESSIONARIES: Color Logotip Reposacaps: 1 Original, Guarnició Volant en Fibra de Carboni Mat: SÍ / NO, Guarnició Interior en Fibra de Carboni Mat: SÍ / NO, Color Costures Contrastades: 18 Original, Costures del Volant en Color Contrastat: SÍ / NO
                </td>
            </tr>
            <tr>
                <td>FERRARI 488 CHALLENGE EVO</td>
                <td>2 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td>4 Original / Personalitzat</td>
                <td>2 Original</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Banderes de Parabrisa 1-4</td>
                <td class="note">Veure Nota</td>
            </tr>
            <tr>
                <td>FORD ESCORT RS COSWORTH</td>
                <td>12 Original / Personalitzat</td>
                <td></td>
                <td>2</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>HONDA S2000</td>
                <td>10 Original / Personalitzat</td>
                <td></td>
                <td>2</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
            </tr>
            <tr>
                <td>HYUNDAI I30N HATCHBACK</td>
                <td>7 Original / Personalitzat</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td>2 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
            </tr>
            <tr>
                <td>LOTUS EMIRA</td>
                <td>13 Original / Personalitzat</td>
                <td>4 Original</td>
                <td>2 Original</td>
                <td>3</td>
                <td>2 Original / Personalitzat</td>
                <td></td>
                <td>Canvi de Precisió Intel·ligent, es pot afegir o treure a ambdós models</td>
                <td></td>
                <td>3</td>
                <td></td>
            </tr>
            <tr>
                <td>MAZDA MX5-ND CUP</td>
                <td>4 Original / Personalitzat</td>
                <td></td>
                <td>2</td>
                <td>1 Original / Personalitzat</td>
                <td>2 Original</td>
                <td></td>
                <td>3 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td class="note">Dispositiu de Seguretat SAS - SÍ/NO, 
                    Dispositiu de Temporització Racelogic - SÍ/NO, 
                    Pantalla de Posició Lumirank - SÍ/NO</td>
            </tr>
            <tr>
                <td>MERCEDES GT2</td>
                <td>4 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td>2 Original / Personalitzat</td>
                <td>2 Original</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Color de la Bandera del Parabrisa</td>
                <td class="note">Dispositiu de Seguretat SAS - SÍ/NO, 
                    Dispositiu de Temporització Racelogic - SÍ/NO, 
                    Pantalla de Posició Lumirank - SÍ/NO, 
                    Franja LED AUX #1 #2 #3 #4 (color personalitzat, tots iguals), 
                    Para-xocs Davanter d'Especificació d'Endurança</td>
            </tr>
            <tr>
                <td>PORSCHE 911 GT3 CUP (992)</td>
                <td>20 (!) Original / Personalitzat</td>
                <td></td>
                <td>2</td>
                <td>3 Original / Personalitzat</td>
                <td>2 Original</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="note">Dispositiu de Seguretat SAS - SÍ/NO, 
                    Dispositiu de Temporització Racelogic - SÍ/NO, 
                    Pantalla de Posició Lumirank - SÍ/NO, 
                    Franja LED AUX #1 #2 #3 (color personalitzat, tots iguals), 
                    Para-xocs Davanter d'Especificació d'Endurança</td>
            </tr>
            <tr>
                <td>TOYOTA GR86</td>
                <td>2 Original / Personalitzat</td>
                <td></td>
                <td>1</td>
                <td>2 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
            </tr>
            <tr>
                <td>VOLKSWAGEN GOLF 8 GTI CLUBSPORT</td>
                <td>9 Original / Personalitzat</td>
                <td></td>
                <td>4</td>
                <td>1 Original / Personalitzat</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Personalitzat</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>