<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colorsLight.css" id="theme">
    <title>Mas, Marc - E4X - Horari</title>
    <script>
        function canviarTema() {
            const themeLink = document.getElementById('theme');
            const temaActual = themeLink.getAttribute('href');
            if (temaActual === 'colorsLight.css') {
                themeLink.setAttribute('href', 'colorsDark.css');
            } else {
                themeLink.setAttribute('href', 'colorsLight.css');
            }
        }
    </script>
</head>

<body>
    <table>
        <tr>
            <th>
                Hora
            </th>
            <th>
                Dilluns
            </th>
            <th>
                Dimarts
            </th>
            <th>
                Dimecres
            </th>
            <th>
                Dijous
            </th>
            <th>
                Divendres
            </th>
        </tr>
        <tr>
            <td class="hora">
                15:00-15:55
            </td>
            <td class="programacio" rowspan="2">
                Programació
            </td>
            <td class="marques" rowspan="2">
                Llenguatge de Marques i sistemes de gestió d'informació
            </td>
            <td class="digitalitzacio">
                Digitalització
            </td>
            <td class="programacio" rowspan="2">
                Programació
            </td>
            <td class="bbdd" rowspan="2">
                Bases de Dades
            </td>
        </tr>
        <tr>
            <td class="hora">
                15:55-16:50
            </td>
            <td class="programacio">
                Programació
            </td>
        </tr>
        <tr class="pati">
            <td class="hora">
                16:50-17:05
            </td>
            <td class="pati" colspan="5">
                Pati I
            </td>
        </tr>
        <tr>
            <td class="hora">
                17:05-18:00
            </td>
            <td class="programacio">
                Programació
            </td>
            <td class="marques">
                Llenguatge de Marques i sistemes de gestió d'informació
            </td>
            <td class="programacio" rowspan="2">
                Programació
            </td>
            <td class="bbdd" rowspan="2">
                Bases de Dades
            </td>
            <td class="programacio">
                Programació
            </td>
        </tr>
        <tr>
            <td class="hora">
                18:00-18:55
            </td>
            <td class="bbdd">
                Bases de Dades
            </td>
            <td class="ipo">
                Itinerari Personal per a l'ocupabilitat
            </td>
            <td class="entorns">
                Entorns de desenvolupament
            </td>
        </tr>
        <tr class="pati pati2">
            <td class="hora pati2">
                18:55-19:10
            </td>
            <td class="pati pati2" colspan="5">
                Pati II
            </td>
        </tr>
        <tr>
            <td class="hora">
                19:10-20:05
            </td>
            <td class="sistemes" rowspan="2">
                Sistemes informàtics
            </td>
            <td class="ipo" rowspan="2">
                Itinerari Personal per a l'ocupabilitat
            </td>
            <td class="entorns" rowspan="2">
                Entorns de desenvolupament
            </td>
            <td class="marques" rowspan="2">
                Llenguatge de Marques i sistemes de gestió d'informació
            </td>
            <td class="sistemes" rowspan="2">
                Sistemes informàtics
            </td>
        </tr>
        <tr>
            <td class="hora">
                20:05-21:00
            </td>
        </tr>
    </table>
    <button onclick="canviarTema()">Canviar Tema</button>
</body>

</html>